PORT=5500
#DB_URL=mongodb+srv://unnameduserforever:i9N92qrcQDJEyc21@cluster0.ozdyee9.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017/ulbi_auth
JWT_ACCESS=jwt-access-secret-key
JWT_REFRESH=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:5500/
CLIENT_URL=http://localhost:3000
